<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />
    <item
        android:id="@+id/recent_search"
        android:title="@string/recent_menu" />
    <item
        android:id="@+id/clearRecent"
        android:title="@string/clear_recent" />
    <item
        android:id="@+id/about_us"
        android:title="@string/about_us" />
    <item
        android:id="@+id/licensed_credits"
        android:title="@string/licensed_credit" />

</menu>