<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DetailsActivity">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@mipmap/ic_launcher"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="95dp"
           android:id="@+id/imageView" />


       <TextView
           android:id="@+id/txtAboutUs"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/primary_dark"
           android:textSize="20dp"
           android:text="Geological Dictionary"
           android:layout_gravity="top|center"
           android:layout_below="@+id/imageView"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="40dp" />

       <TextView
           android:id="@+id/txtVersionNumber"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/primary_dark"
           android:textSize="20dp"
           android:text="Geological Dictionary"
           android:layout_gravity="top|center"
           android:layout_marginTop="49dp"
           android:layout_below="@+id/txtAboutUs"
           android:layout_centerHorizontal="true" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtDevelopername"
           android:text="Developer"
           android:layout_below="@+id/txtVersionNumber"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="51dp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtContact"
           android:text="Contact"

           android:layout_marginTop="45dp"
           android:layout_below="@+id/txtDevelopername"
           android:layout_alignLeft="@+id/txtDevelopername"
           android:layout_alignStart="@+id/txtDevelopername" />
   </RelativeLayout>

</FrameLayout>
